
======================================================================
STEP 8: TRAINING
======================================================================

Starting training with ALL FIXES applied:
  ✅ Fix #1: No class weight scaling
  ✅ Fix #2: One-hot encoding for labels
  ✅ Fix #3: categorical_crossentropy + sample weights
  ✅ Explicit 58x Burn class weighting via sample_weight
  ✅ Threshold tuning to catch Burn cases
  ✅ Fix #4: Early stopping + LR reduction
  ✅ Fix #5: Validation split + class weights
  ✅ Higher LR: 0.01 instead of 0.001
  ✅ More epochs: 50 instead of 30

Training config:
  Epochs: 50
  Batch Size: 32
  Training samples: 22428
  Validation split: 20%

======================================================================
Epoch 1/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 69s 112ms/step - accuracy: 0.9828 - loss: 0.4897 - val_accuracy: 0.9831 - val_loss: 0.4634 - learning_rate: 1.0000e-04
Epoch 2/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 78s 105ms/step - accuracy: 0.9829 - loss: 0.4819 - val_accuracy: 0.9831 - val_loss: 0.4685 - learning_rate: 1.0000e-04
Epoch 3/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 0s 100ms/step - accuracy: 0.9806 - loss: 0.5131
Epoch 3: ReduceLROnPlateau reducing learning rate to 4.999999873689376e-05.
561/561 ━━━━━━━━━━━━━━━━━━━━ 60s 107ms/step - accuracy: 0.9829 - loss: 0.4706 - val_accuracy: 0.9831 - val_loss: 0.4867 - learning_rate: 1.0000e-04
Epoch 4/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 61s 108ms/step - accuracy: 0.9829 - loss: 0.4422 - val_accuracy: 0.9831 - val_loss: 0.4725 - learning_rate: 5.0000e-05
Epoch 5/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 61s 109ms/step - accuracy: 0.9829 - loss: 0.4151 - val_accuracy: 0.9831 - val_loss: 0.4408 - learning_rate: 5.0000e-05
Epoch 6/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 79s 105ms/step - accuracy: 0.9828 - loss: 0.3957 - val_accuracy: 0.9831 - val_loss: 0.4336 - learning_rate: 5.0000e-05
Epoch 7/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 60s 107ms/step - accuracy: 0.9812 - loss: 0.3922 - val_accuracy: 0.9813 - val_loss: 0.4130 - learning_rate: 5.0000e-05
Epoch 8/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 82s 107ms/step - accuracy: 0.9805 - loss: 0.3772 - val_accuracy: 0.9614 - val_loss: 0.4140 - learning_rate: 5.0000e-05
Epoch 9/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 0s 102ms/step - accuracy: 0.9769 - loss: 0.3702
Epoch 9: ReduceLROnPlateau reducing learning rate to 2.499999936844688e-05.
561/561 ━━━━━━━━━━━━━━━━━━━━ 62s 110ms/step - accuracy: 0.9775 - loss: 0.3741 - val_accuracy: 0.9617 - val_loss: 0.4155 - learning_rate: 5.0000e-05
Epoch 10/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 61s 109ms/step - accuracy: 0.9732 - loss: 0.3598 - val_accuracy: 0.9811 - val_loss: 0.4316 - learning_rate: 2.5000e-05
Epoch 11/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 62s 110ms/step - accuracy: 0.9709 - loss: 0.3596 - val_accuracy: 0.9773 - val_loss: 0.4123 - learning_rate: 2.5000e-05
Epoch 12/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 62s 111ms/step - accuracy: 0.9695 - loss: 0.3557 - val_accuracy: 0.9376 - val_loss: 0.3980 - learning_rate: 2.5000e-05
Epoch 13/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 62s 111ms/step - accuracy: 0.9677 - loss: 0.3565 - val_accuracy: 0.9663 - val_loss: 0.3954 - learning_rate: 2.5000e-05
Epoch 14/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 62s 110ms/step - accuracy: 0.9662 - loss: 0.3550 - val_accuracy: 0.9748 - val_loss: 0.4059 - learning_rate: 2.5000e-05
Epoch 15/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 81s 107ms/step - accuracy: 0.9638 - loss: 0.3493 - val_accuracy: 0.9686 - val_loss: 0.3926 - learning_rate: 2.5000e-05
Epoch 16/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 83s 109ms/step - accuracy: 0.9610 - loss: 0.3402 - val_accuracy: 0.9614 - val_loss: 0.3888 - learning_rate: 2.5000e-05
Epoch 17/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 83s 110ms/step - accuracy: 0.9618 - loss: 0.3497 - val_accuracy: 0.8823 - val_loss: 0.4255 - learning_rate: 2.5000e-05
Epoch 18/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 63s 113ms/step - accuracy: 0.9586 - loss: 0.3463 - val_accuracy: 0.9654 - val_loss: 0.3870 - learning_rate: 2.5000e-05
Epoch 19/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 64s 114ms/step - accuracy: 0.9557 - loss: 0.3443 - val_accuracy: 0.9610 - val_loss: 0.3853 - learning_rate: 2.5000e-05
Epoch 20/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 82s 113ms/step - accuracy: 0.9593 - loss: 0.3435 - val_accuracy: 0.9554 - val_loss: 0.3880 - learning_rate: 2.5000e-05
Epoch 21/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 65s 117ms/step - accuracy: 0.9571 - loss: 0.3425 - val_accuracy: 0.9443 - val_loss: 0.3824 - learning_rate: 2.5000e-05
Epoch 22/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 68s 120ms/step - accuracy: 0.9576 - loss: 0.3407 - val_accuracy: 0.9706 - val_loss: 0.3969 - learning_rate: 2.5000e-05
Epoch 23/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 0s 111ms/step - accuracy: 0.9532 - loss: 0.3209
Epoch 23: ReduceLROnPlateau reducing learning rate to 1.249999968422344e-05.
561/561 ━━━━━━━━━━━━━━━━━━━━ 67s 119ms/step - accuracy: 0.9542 - loss: 0.3375 - val_accuracy: 0.9398 - val_loss: 0.3827 - learning_rate: 2.5000e-05
Epoch 24/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 68s 121ms/step - accuracy: 0.9566 - loss: 0.3297 - val_accuracy: 0.9501 - val_loss: 0.3796 - learning_rate: 1.2500e-05
Epoch 25/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 67s 119ms/step - accuracy: 0.9550 - loss: 0.3306 - val_accuracy: 0.9581 - val_loss: 0.3828 - learning_rate: 1.2500e-05
Epoch 26/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 0s 116ms/step - accuracy: 0.9574 - loss: 0.3345
Epoch 26: ReduceLROnPlateau reducing learning rate to 6.24999984211172e-06.
561/561 ━━━━━━━━━━━━━━━━━━━━ 70s 124ms/step - accuracy: 0.9561 - loss: 0.3325 - val_accuracy: 0.9601 - val_loss: 0.3839 - learning_rate: 1.2500e-05
Epoch 27/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 80s 120ms/step - accuracy: 0.9577 - loss: 0.3261 - val_accuracy: 0.9530 - val_loss: 0.3792 - learning_rate: 6.2500e-06
Epoch 28/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 69s 123ms/step - accuracy: 0.9557 - loss: 0.3268 - val_accuracy: 0.9463 - val_loss: 0.3796 - learning_rate: 6.2500e-06
Epoch 29/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 0s 112ms/step - accuracy: 0.9543 - loss: 0.3162
Epoch 29: ReduceLROnPlateau reducing learning rate to 3.12499992105586e-06.
561/561 ━━━━━━━━━━━━━━━━━━━━ 80s 120ms/step - accuracy: 0.9556 - loss: 0.3266 - val_accuracy: 0.9572 - val_loss: 0.3807 - learning_rate: 6.2500e-06
Epoch 30/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 68s 122ms/step - accuracy: 0.9573 - loss: 0.3214 - val_accuracy: 0.9601 - val_loss: 0.3840 - learning_rate: 3.1250e-06
Epoch 31/50
561/561 ━━━━━━━━━━━━━━━━━━━━ 0s 106ms/step - accuracy: 0.9634 - loss: 0.3050
Epoch 31: ReduceLROnPlateau reducing learning rate to 1.56249996052793e-06.
561/561 ━━━━━━━━━━━━━━━━━━━━ 64s 114ms/step - accuracy: 0.9576 - loss: 0.3209 - val_accuracy: 0.9514 - val_loss: 0.3794 - learning_rate: 3.1250e-06
Epoch 31: early stopping
Restoring model weights from the end of the best epoch: 27.

======================================================================
✓ TRAINING COMPLETED!
======================================================================



======================================================================
STEP 9: Training Analysis
======================================================================

--- Loss Progression ---
Initial loss:  0.489672
Final loss:    0.320893
Best val loss: 0.379173

Loss values (first 10 epochs):
  Epoch  1: train=0.4897, val=0.4634
  Epoch  2: train=0.4819, val=0.4685
  Epoch  3: train=0.4706, val=0.4867
  Epoch  4: train=0.4422, val=0.4725
  Epoch  5: train=0.4151, val=0.4408
  Epoch  6: train=0.3957, val=0.4336
  Epoch  7: train=0.3922, val=0.4130
  Epoch  8: train=0.3772, val=0.4140
  Epoch  9: train=0.3741, val=0.4155
  Epoch 10: train=0.3598, val=0.4316

✓ Loss DECREASED (model is learning!)



======================================================================
STEP 11: Probability Distribution Analysis
======================================================================

--- Burn Class Probability Statistics ---
  Min probability:    0.000000
  Max probability:    0.610398
  Mean probability:   0.100511
  Median probability: 0.038270
  Std deviation:      0.141885

✓ Probabilities are SPREAD (not stuck!)
   Range span: 0.610398



   
======================================================================
STEP 12: Classification Metrics
======================================================================

--- Main Metrics ---
  Accuracy:  0.898208
  Recall:    0.585938
  F1 Score:  0.164654

--- Confusion Matrix ---
  True Negatives:    6640 (correctly predicted No-Burn)
  False Positives:    708 (incorrectly predicted Burn)
  False Negatives:     53 (missed Burn - IMPORTANT!)
  True Positives:      75 (correctly predicted Burn)

--- Success Indicators ---
  ✓ Recall > 0.3: YES (0.5859)
  ✗ F1 > 0.2: NO (0.1647)
  ✓ Final Loss < 0.5: YES (0.3209)


























